-----------------------------------------------------------
    Span and linear combinations
-----------------------------------------------------------
- [2.1] #linear combination# of a list (v1, ..., vm) of vectors is a vector of the form a1*v1 + ... + am*vm
	- a1,...,am E F
- the set of all linear cominbations of (v1,...,vm) (set of all combinations of ai) is span(v1,...,vm)
	- #span(v1,...,vm)# = {a1*v1 + ... + am*vm : a1,...,am E F}
	- ex
		- in F3, (7, 2, 9) = 2(2, 1, 3) + 3(1, 0, 1)
			- (7, 2, 9) E span((2, 1, 3), (1, 0, 1))
	- span of any list of vectors in V is a subspace of V
		- additive identity exists because we can choose ai = 0 for all i
		- closure under vector addition follows from closure under addition of F
			- use span as shorthand for span(v1,...,vm)
			- suppose v = a1*v1 + ... + am*vm E span
			- u = b1*v1 + ... + bm*vm E span
			- v + u = (a1 + b1)*v1 + ... (am + bm)*vm
			- ai + bi E F from closure under addition under F
		- closure under scalar multiplication is trivial due to closure under multiplication of F
			- b*v = b*a1*v1 + ... + b*am*vm
			- b*ai E F due to closure under multiplication of F
	- span(()) = {0} for consistency
	- each vj in (v1,...,vm) is a linear combination of (v1,...,vm) with aj = 1 and all other a's = 0
	- thus span(v1,...,vm) contains each vj
	- since subspaces are closed under + and *, every subspace containing each vj must contain span(v1,...,vm)
	- thus the span of a list of v in V is the smallest subspace of V containing all vectors in the list
	- if span(v1,...,vm) = V, then the list <spans> V
		- #finite dimensional# if some list of vectors in it spans the space
			- a list by definition has finite length
		- ex. Fn is finite dimensional b/c ((1,0,...,0),(0,1,0,...,0),...,(0,...,0,1)) spans Fn

-----------------------------------------------------------
    Polynomial degree
-----------------------------------------------------------
- a polynomial p E P(F) has #degree# m if there exists a0, a1,..., am E F, am != 0
	s.t. p(z) = a0 + a1*z + ... + am*z^m for all z E F
- the zero polynomial has degree -inf
- let P_m(F) be the set of all polynomials with coefficients in F
	and degree at most m with m a non-negative integer
	- a subspace (relatively obvious)
		- contains the zero polynomial because -inf < m
		- vector addition can't increase the degree (0 + 0 = 0 for coefficients of degree > m)
		- scalar mult can't increase the degree (a * 0 = 0 for coefficients of degree > m)
	- finite dimensional because (1,z,...,z^m) spans P_m(F)
		- z^k denotes the function p(z) = z^k shorthand here, so z is a dummy variable
- P(F) is infinite dimensional
	- a list of elements of P(F) cannot span P(F)
		- list has finite length so let m be the max degree of polynomials in the list
		- thus the span of the list only describes polynomials up to degree m
- Finf is infinite dimensional
	- proof will follow after more tools are developed

-----------------------------------------------------------
    Linear independence
-----------------------------------------------------------
- v1,...,vm E V and v E span(v1,...,vm)
- by definition there exists a1,...,am E F s.t. v = a1*v1 + ... + am*vm
- consider other sets of coordinates: v = b1*v1 + ... + bm*vm
- 0 = (a1 - b1)v1 + ... + (am - bm)vm
- the list (v1,...,vm) is #linearly independent# if all aj - bj = 0
	- aj = bj
	- choice of coordinates unique
	- iff each vector in span(v1,...,vm) has only one representation as
	a linear combination of (v1,...,vm)
- ex
	- ((1,0,0,0),(0,1,0,0),(0,0,1,0))
		- coordinate 1: 0 = a1*1 + a2*0 + a3*0
			- a1*1 = 0
			- a1 = 0
		- coordinate 2: ... same thing as above and the same with coordinate 3
	- for non-negative integer m, (1,z,...,z^m) is linearly independent in P(F)
		- [2.3] a0 + a1*z + ... + am*z^m = 0